spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/moneyapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true