spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?useUnicode=true&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=st4rkMan
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true